<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing Matter.js</title>
    <script src="js/matter.js"></script>
    <script src="js/jquery-3.1.0.slim.min.js"></script>
    <script src="js/socket.io-1.4.5.js"></script>
    <script src="js/graphics.min.js"></script>
    <style>
      body,html {
        min-height: 100%;
        width: 100%;
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      #container {
        height: 370px;
        width: 800px;
        box-sizing: border-box;
        margin:0;
        padding:0;

        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;

        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      #fps {
        font-family: monospace;
        padding: 15px;
        font-size: 16px;
      }
      #fps::before {
        content: "FPS: ";
      }
    </style>
  </head>
  <body>
    <div id="container" draggable="false"></div>
    <div id="fps"></div>
  </body>
  <script src="js/demo.js"></script>
</html>
